פרויקט בהנדסת תוכנה אלעד פרס (UWP)/App1/App1/AdminPage.xaml

<Page
    x:Class="App1.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:App1.Classes"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <GridView IsItemClickEnabled="True" Name="grid1" HorizontalAlignment="Left" Width="1400" VerticalAlignment="Stretch"  BorderThickness="1" BorderBrush="Black" ItemClick="Grid1_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Users">
                    <StackPanel>
                        <TextBlock FontSize="18" Text="{x:Bind ID}" HorizontalAlignment="Center" GotFocus="TextBlock_GotFocus"/>
                        <TextBlock FontSize="18" Text="{x:Bind UserName}" HorizontalAlignment="Left"/>
                        <TextBlock FontSize="18" Text="{x:Bind FirstName}" HorizontalAlignment="Left"/>
                        <TextBlock FontSize="18" Text="{x:Bind LastName}" HorizontalAlignment="Left"/>
                        <TextBlock FontSize="18" Text="{x:Bind Password}" HorizontalAlignment="Left"/>
                        <TextBlock FontSize="18" Text="{x:Bind Score}" HorizontalAlignment="Left"/>
                        <TextBlock FontSize="18" Text="{x:Bind IsAdmin}" HorizontalAlignment="Left"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
        <Button Name="back" Width="300" Height="100" HorizontalAlignment="Left" Margin="1610,912,0,0" Grid.RowSpan="2" VerticalAlignment="Top">Back</Button>
        <TextBlock Name="userNameLabel" Height="50" Width="150" FontSize="30" TextAlignment="Right" Margin="1457,200,313,737"  Visibility="Collapsed">UserName:</TextBlock>
        <TextBox Name="userNameText" Height="50" Width="150" FontSize="30" TextAlignment="Left" Margin="1685,200,85,730" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"/>
        <TextBlock Name="firstNameLabel" Height="50" Width="150" FontSize="30" TextAlignment="Right" Margin="1457,300,313,630" Visibility="Collapsed">FirstName:</TextBlock>
        <TextBox Name="firstNameText" Height="50" Width="150" FontSize="30" TextAlignment="Left" Margin="1685,300,85,626" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"/>
        <TextBlock Name="lastNameLabel" Height="50" Width="150" FontSize="30" TextAlignment="Right" Margin="1457,400,313,530" Visibility="Collapsed">LastName:</TextBlock>
        <TextBox Name="lastNameText" Height="50" Width="150" FontSize="30" TextAlignment="Left" Margin="1685,400,85,526" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"/>
        <TextBlock Name="PasswordLabel" Height="50" Width="150" FontSize="30" TextAlignment="Right" Margin="1457,500,313,430" Visibility="Collapsed">Password</TextBlock>
        <TextBox Name="PasswordText" Height="50" Width="150" FontSize="30" TextAlignment="Left" Margin="1685,500,85,426" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"/>
        <Button Name="updateButton"  Height="50" Width="150" FontSize="30" HorizontalAlignment="Center" Margin="1514,600,85,326" Visibility="Collapsed" Click="UpdateButton_Click">Update</Button>
    </Grid>

</Page>
