פרויקט בהנדסת תוכנה אלעד פרס (UWP)/App1/App1/firstPage.xaml

<Page
    x:Class="App1.firstPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas>
        <TextBlock Width="500" Height="150" FontSize="100" TextAlignment="Center" Canvas.Left="710">Tic-tac-toe</TextBlock>

        <TextBlock Canvas.Left="150" Canvas.Top="200" FontSize="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Who's X?</TextBlock>
        <TextBox Name="XUserText" Text="Username here" Width="300" Canvas.Left="450" Canvas.Top="200" Height="66.5033" FontSize="25" TextAlignment="Left"  Margin="0,0,0,0"/>
        <TextBlock Canvas.Left="1000" Canvas.Top="200" FontSize="50">Who's O?</TextBlock>
        <TextBox Name="CUserText" Text="Username here" Width="300" Canvas.Left="1300" Canvas.Top="200" Height="66.5033" FontSize="25" TextAlignment="Left" VerticalContentAlignment="Center"></TextBox>
        <TextBox Name="XPWText" Text="Password here" Width="300" Height="66.5033" FontSize="25" Canvas.Left="450" Canvas.Top="350"></TextBox>
        <TextBox Name="CPWText" Text="Password here" Width="300" Height="66.5033" FontSize="25" Canvas.Left="1300" Canvas.Top="350"></TextBox>
        <Button Name="play" Canvas.Left="450" Canvas.Top="500" Height="66.5033" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145">Begin!</Button>
        <Button Name="regButton" Canvas.Top="650" Canvas.Left="450" Height="66.5033" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top">Register</Button>
        <Button Name="adminButton" HorizontalAlignment="Left" Height="93" Margin="0,0,0,0" VerticalAlignment="Top" Width="252" Canvas.Left="398" Canvas.Top="766" Click="AdminButton_Click"></Button>
    </Canvas>
</Page>
