פרויקט בהנדסת תוכנה אלעד פרס (UWP)/App1/App1/GamePage.xaml

<Page
    x:Class="App1.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  Name="myGrid" BorderThickness="1" BorderBrush="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="31"/>
        </Grid.RowDefinitions>
        <Border Name="l1b" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0">
            <TextBlock Name="l1"/>
        </Border>
        <Border Name="l2b" BorderThickness="1" BorderBrush="Black"  Grid.Column="1" Grid.Row="0">
            <TextBlock Name="l2"/>
        </Border>
        <Border Name="l3b" BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="0">
            <TextBlock Name="l3"/>
        </Border>
        <Border Name="l4b" BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="1">
            <TextBlock Name="l4" />
        </Border>
        <Border Name="l5b" BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="1">
            <TextBlock Name="l5"/>
        </Border>
        <Border Name="l6b" BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="1">
            <TextBlock Name="l6"/>
        </Border>
        <Border Name="l7b" BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="2">
            <TextBlock Name="l7"/>
        </Border>
        <Border Name="l8b" BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="2">
            <TextBlock Name="l8"/>
        </Border>
        <Border Name="l9b" BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="2">
            <TextBlock Name="l9" />
        </Border>
        <Border  Grid.Row="3" Grid.Column="0" Width="100" HorizontalAlignment="Left" Height="31">
            <Button Grid.Row="3" FontSize="15" Name="b1" BorderThickness="1" BorderBrush="Black" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top">New Game</Button>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" Margin="96,0,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="31">
            <Button Grid.Row="3" Grid.Column="0"  Width="100" FontSize="15" Name="b2" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top">Back</Button>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="1">
            <TextBlock Name="XScoreLabel" x:FieldModifier="public" FontSize="20" TextAlignment="Left"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="2">
            <TextBlock Margin="0,0,8,-3" Name="CScoreLabel" x:FieldModifier="public" FontSize="20" TextAlignment="Left"/>
        </Border>
        
    </Grid>
</Page>
